# 다음 수열의 일반항을 구하고, n항의 값을 출력하는 프로그램을 만들어 보자.
# {2, 5, 11, 20, 32, 47, 65, 86, 110, 137, 167, …}
# -> 차수열 {3,6,9,12,15,18...}

n = int(input())

a = 2   
diff = 3   

for i in range(1, n):   
    a += diff     
    diff += 3     

print(f"{n}번째 항의 값: {a}")