# 첫 째날 쌀 두톨을 받고 둘째 날부터는 하루 전의 2배에 해당하는 쌀을 받는다고
# 할 때, 30일째 되는 날 받게 되는 쌀의 개수를 수열과 시그마로 나타내고 이를 출력
# {2, 4, 8, 16, 32, 64, 128, 256, 512, 1024, … }

a1, r, n = 2, 2, 30
print(f"1번째 항의 값: {a1}")

term = a1   # 루프용
for k in range(2, n + 1):
    term *= r
    print(f"{k}번째 항의 값: {term}")

sigma_sum = a1 * ((1 - (r ** n)) / (1 - r))
print(f"{n}번째 항까지의 합(공식): {int(sigma_sum)}")